/**
 * write-css-files.mjs
 * Writes all CSS component files for the VeteranLedger migration.
 * Run: node scripts/write-css-files.mjs
 */
import { writeFileSync, mkdirSync } from 'fs';
import { resolve, dirname } from 'path';

const ROOT = process.cwd();

const CSS_FILES = {};

CSS_FILES['src/css/layout/navbar.css'] = [
  '/* ===== FIXED MOBILE MENU / NAVBAR ===== */',
  '.nav-container {',
  '  position: fixed;',
  '  top: 0; left: 0; right: 0;',
  '  background-color: var(--doc-paper);',
  '  border-bottom: 2px solid var(--doc-border);',
  '  z-index: 1000;',
  '  box-shadow: 0 2px 12px var(--doc-shadow);',
  '  height: 100px;',
  '  display: flex;',
  '  align-items: center;',
  '}',
  '.nav-inner {',
  '  max-width: 1440px; width: 100%; margin: 0 auto;',
  '  padding: 0 32px;',
  '  display: flex; align-items: center; justify-content: space-between;',
  '  height: 100%; gap: 16px;',
  '}',
  '@media (max-width: 768px) { .nav-inner { padding: 0 20px; } }',
  '@media (max-width: 480px) { .nav-inner { padding: 0 16px; gap: 8px; } }',
  '.nav-logo { display: flex; align-items: center; flex-shrink: 0; }',
  '.logo-link { display: flex; align-items: center; justify-content: center; text-decoration: none; height: 72px; }',
  '.eagle-logo { width: 72px; height: 72px; background-image: var(--logo-url); background-size: contain; background-repeat: no-repeat; background-position: center; transition: transform 0.2s ease; flex-shrink: 0; filter: var(--logo-filter); image-rendering: crisp-edges; }',
  '.eagle-logo:hover { transform: scale(1.05); }',
  '@media (max-width: 768px) { .eagle-logo { width: 56px; height: 56px; } .logo-link { height: 56px; } }',
  '@media (max-width: 480px) { .eagle-logo { width: 48px; height: 48px; } }',
  '.desktop-nav { display: none; align-items: center; gap: 24px; }',
  '@media (min-width: 1024px) { .desktop-nav { display: flex; } }',
  '.nav-item { color: var(--doc-text); text-decoration: none; font-size: 0.85rem; font-weight: 500; padding: 8px 0; position: relative; transition: color 0.2s ease; letter-spacing: 1px; text-transform: uppercase; font-family: var(--font-typewriter); white-space: nowrap; }',
  '.nav-item:hover { color: var(--doc-accent); }',
  '.nav-item.active { color: var(--doc-accent); font-weight: 600; }',
  ".nav-item.active::after { content: ''; position: absolute; bottom: 0; left: 0; right: 0; height: 2px; background: var(--doc-accent); }",
  '.mobile-menu-button { display: flex; align-items: center; justify-content: center; background: none; border: 1px solid var(--doc-border); color: var(--doc-text); cursor: pointer; padding: 8px 16px; height: 44px; font-family: var(--font-typewriter); font-size: 0.85rem; border-radius: 4px; white-space: nowrap; transition: background 0.2s; }',
  '.mobile-menu-button:hover { background-color: var(--doc-bg-secondary); border-color: var(--doc-accent); }',
  '@media (max-width: 480px) { .mobile-menu-button span { display: inline; } .mobile-menu-button { padding: 8px 12px; } }',
  '@media (min-width: 1024px) { .mobile-menu-button { display: none; } }',
  '.mobile-menu { position: fixed; top: 100px; left: 0; right: 0; background-color: var(--doc-paper); border-top: 1px solid var(--doc-border); border-bottom: 1px solid var(--doc-border); box-shadow: 0 10px 20px var(--doc-shadow); z-index: 999; max-height: calc(100vh - 100px); overflow-y: auto; }',
  '.mobile-nav-content { padding: 16px; display: flex; flex-direction: column; gap: 8px; }',
  '.mobile-nav-item { padding: 12px 20px; color: var(--doc-text); text-decoration: none; font-size: 0.9rem; font-family: var(--font-typewriter); text-transform: uppercase; letter-spacing: 1px; border: 1px solid transparent; border-radius: 4px; transition: background-color 0.2s ease, border-color 0.2s ease; }',
  '.mobile-nav-item:hover { border-color: var(--doc-border); background: var(--doc-bg-secondary); }',
  '.mobile-nav-item.active { background: var(--doc-accent); color: white; }',
  '@media (min-width: 1024px) { .mobile-menu { display: none !important; } }',
  '.theme-toggle { background: var(--doc-paper); border: 1px solid var(--doc-border); padding: 8px 16px; min-height: 44px; display: flex; align-items: center; gap: 8px; cursor: pointer; color: var(--doc-text); font-family: var(--font-typewriter); font-size: 0.75rem; letter-spacing: 1px; border-radius: 4px; flex-shrink: 0; }',
  '.theme-toggle:hover { background: var(--doc-accent); color: white; border-color: var(--doc-accent); }',
  '.theme-toggle .theme-text { display: inline-block; }',
].join('\n');

// FOOTER
CSS_FILES['src/css/layout/footer.css'] = [
  '/* ===== FOOTER ===== */',
  '.footer { background: var(--doc-paper); padding: clamp(32px, 6vw, 48px) clamp(20px, 4vw, 32px); margin-top: auto; border-top: 3px solid var(--doc-border); }',
  '.footer-content { max-width: 1200px; margin: 0 auto; text-align: center; }',
  '.footer-logo { display: flex; align-items: center; justify-content: center; gap: 16px; margin-bottom: 24px; flex-wrap: wrap; }',
  '.footer-logo .eagle-logo { width: 72px; height: 72px; }',
  '@media (max-width: 768px) { .footer-logo .eagle-logo { width: 56px; height: 56px; } }',
  '.footer-logo-text { font-family: var(--font-typewriter); font-size: clamp(1.5rem, 5vw, 2rem); font-weight: 700; color: var(--doc-text); letter-spacing: 3px; text-transform: uppercase; }',
  '.footer-tagline { font-size: 0.75rem; color: var(--doc-text-secondary); margin-bottom: 16px; letter-spacing: 2px; font-family: var(--font-typewriter); text-transform: uppercase; }',
  '.footer-copyright { font-size: 0.7rem; color: var(--doc-text-muted); margin-bottom: 8px; font-family: var(--font-typewriter); }',
  '.footer-disclaimer { font-size: 0.7rem; color: var(--doc-text-muted); font-style: italic; max-width: 600px; margin: 16px auto 0; padding-top: 16px; border-top: 1px dashed var(--doc-border); font-family: var(--font-typewriter); }',
  '.footer-disclaimer-link { color: var(--doc-accent); text-decoration: none; font-family: var(--font-typewriter); font-size: 0.8rem; border-bottom: 1px dashed var(--doc-accent); padding-bottom: 2px; transition: color 0.2s ease; word-break: break-word; }',
  '.footer-disclaimer-link:hover { color: var(--doc-text); border-bottom-color: var(--doc-text); }',
  '.telegram-link { display: inline-block; transition: opacity 0.2s ease; }',
  '.telegram-link:hover { opacity: 0.8; }',
  ".telegram-icon { width: 48px; height: 48px; background-image: url('data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"%238B7A66\"><path d=\"M9.78 18.65l.28-4.23 7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3 3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12 16l-2.06 1.51c-.25.23-.46.45-.16.94z\"/></svg>'); background-size: contain; background-repeat: no-repeat; background-position: center; display: inline-block; filter: none !important; border: none; }",
].join('\n');

// WATERMARK - transform FULLY TERMINATED
CSS_FILES['src/css/components/watermark.css'] = [
  '/* ===== ARCHIVE WATERMARK ===== */',
  '.archive-watermark {',
  '  position: fixed; top: 50%; left: 50%;',
  '  transform: translate(-50%, -50%) rotate(-15deg);',
  '  font-size: min(15vw, 20rem);',
  '  color: var(--doc-accent);',
  '  opacity: 0.04;',
  '  pointer-events: none;',
  '  z-index: 0;',
  '  font-family: var(--font-typewriter);',
  '  white-space: nowrap;',
  '  user-select: none;',
  '  letter-spacing: min(15px, 2vw);',
  '}',
].join('\n');

console.log('Writing CSS files...');
Object.entries(CSS_FILES).forEach(([filePath, content]) => {
  const fullPath = resolve(ROOT, filePath);
  const dir = dirname(fullPath);
  mkdirSync(dir, { recursive: true });
  writeFileSync(fullPath, content, 'utf-8');
  console.log(  ok );
});
console.log('Done.');

